{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgress; Port=5432;Database=ads_db;User ID=postgress;Password=postgress",
    "aws_connection_string": "Host=ads-db-instance.abc123xyz.us-west-2.rds.amazonaws.com;Port=5432;Database=ads_db;Username=ads_user;Password=StrongPassword123;SSL Mode=Require;Trust Server Certificate=true;",
    "Redis": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
